//sudo apt-get install geoip-database-contrib -y
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default yes;
        RU no;
    }
    geo $exclusions {
        default 0;
        10.8.0.0/24 1;
    }